version: '3.8'

services:
    seoulair-data:
        container_name: seoulair-data
        image: seoulair-data
        restart: always
        build:
            context: ./
            dockerfile: Dockerfile
        network_mode: bridge
        ports:
            - 5600:5600
        links:
            - seoulair-data-db
        external_links:
            - eclipse-mosquitto
            - seoulair-analytics

    seoulair-data-db:
        container_name: seoulair-data-db
        image: mongo
        command: mongod --port 27018
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example
        ports:
            - 5601:27017
        network_mode: bridge

    seoulair-data-mongo-express:
        image: mongo-express
        container_name: seoulair-data-mongo-express
        restart: always
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: example
            ME_CONFIG_MONGODB_PORT: 27018
            ME_CONFIG_MONGODB_SERVER: seoulair-data-db
        ports:
            - 5602:8081
        network_mode: bridge
        links:
           - seoulair-data-db
